<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <title>PaM's website</title>
    <style>
        html {
            margin: 0px;
        }

        nav {
            background-color: forestgreen;
            height: 50px;
        }

        .nav {
            padding: 2%;
            position: relative;
            top: 35%;
            color: black;
            text-decoration: none;
			font-weight: bold;
			font-size: 15px;
        }

            .nav:hover {
                padding: 2%;
                position: relative;
                top: 31%;
                background-color: darkgreen;
            }

        header, body {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .content {
            text-align: center;
        }

        h2 {
            font-weight: bold;
        }

    #welcome { 
        background-image: url("https://github.com/kevin051606/PaM/blob/main/finally.png?raw=true"); 
        padding: 10%; 
        height: 100%; 
        margin: 0px;
		font-family: 'ZCOOL XiaoWei', serif;
		font-size: 50px;
		color: white;
    }
    </style>
</head>
<body>
    <header>                
         <nav>
            <a href="" class="nav">Home</a>
            <a href="h" class="nav">My profile</a>
            <a href="" class="nav">Sign Up</a>
			<a href="" class="nav">Store</a>
         </nav>
           
        <h1 id="welcome">Welcome to the PaM Website</h1>
    </header>
    <section>
        <h2>What you can do on PaM</h2>
		<article>
		In PaM you can play a modded game with a bunch of friends and <br>other people. Another thing you can do is participatte in arew <br>tournaments which eventually be for money.
		</article>
</section>
<br>
<br>
<br>
<section>
<h2>How do I join the fun</h2>
<article>
Easy join are <a href=" https://discord.gg/hdPHhdFnvS" target="_blank">discord</a> <br>and everything will just happen.
</article>
</section>
<br>
<br>
<br>
<section>
<h2>What's the point of an account</h2>
<article>
An account will eventually just have stats and stuff and <br>additionally will let buy stuff off the PaM hax store.
</article>
</section>
<br>
<br>
<br>
<section>
<h2>When will the store and accounts be up</h2>
<article>
As soon as I can this is still veery experimental. <br>I literally did this on a out of no where.
</article>
</section>
<br>
<br>
<br>
</body>
</html>
